PORT = 3000
SSL_KEY = C:\\Windows\\System32\\.cert\\key.pem
SSL_CERT = C:\\Windows\\System32\\.cert\\cert.pem
MONGO_SERVER = mongodb+srv://calegovindasami:NOTMYPASSWORD123@cluster0.pbsqaqd.mongodb.net/?retryWrites=true&w=majority