PORT = 3000
SSL_KEY = .\\key.pem
SSL_CERT = .\\cert.pem
SSL_HKEY = C:\\Windows\\System32\\.cert\\key.pem
SSL_HCERT = C:\\Windows\\System32\\.cert\\cert.pem
MONGO_SERVER = mongodb+srv://calegovindasami:NOTMYPASSWORD123@cluster0.pbsqaqd.mongodb.net/?retryWrites=true&w=majority